{
  "name": "dashy",
  "version": "1.0.0",
  "description": "Dashboard for Gocd",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chiku/dashy.git"
  },
  "author": "Chirantan Mitra",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chiku/dashy/issues"
  },
  "homepage": "https://github.com/chiku/dashy#readme",
  "dependencies": {
    "domchanger": "^1.0.2",
    "nanoajax": "^0.4.3"
  },
  "devDependencies": {
    "browserify": "^13.1.1",
    "chai": "^3.5.0",
    "del": "^2.2.2",
    "eslint": "^3.12.2",
    "eslint-config-airbnb-base": "^11.0.0",
    "eslint-plugin-import": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-htmlmin": "^3.0.0",
    "gulp-jsbeautifier": "^2.0.4",
    "gulp-sourcemaps": "^1.9.1",
    "gulp-uglify": "^2.0.0",
    "mocha": "^3.2.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "scripts": {
    "clean": "gulp clean",
    "compile": "gulp favicon-compile css-compile js-compile html-compile",
    "lint": "eslint ./tasks ./javascript . && gulp css-format html-format",
    "lint:fix": "eslint ./tasks ./javascript . --fix",
    "mocha": "mocha javascript/test/**/*.test.js",
    "test": "npm run lint && npm run mocha"
  }
}
